553 433 553 433 677 366 932 553 433 677 366 932 553 433 677 366 932 553 553 433 677 366 932 553 433 677 366 932 433 677 366 932 677 553 433 677 366 932 366 932 553 433 677 366 932
from pyrogram import Client, filters
s = -1001274887387
import threading


def send(r,client,message):
    mes = await client.send_message(int(r),"**" + message.text + "**")
    fie = open(str(r)+".txt","a")
    fie.write(" " + str(message.message_id) + " " + str(mes.message_id))
    fie.close()

@Client.on_message(filters.text & filters.chat(s) & ~ filters.edited)
async def main(client, message):
 file = open("ferrari.txt","r")
 lines = file.readlines()
 file.close()
 threads = []
 for r in lines[0].split():
  t = threading.Thread(target=send, args=[r,client,message])
  threads.append(t)
  t.start()
